import { ProductCardComponent } from "../../components/product-card/index.js"
import {ProductPage} from "../product/index.js";


export class MainPage {
    constructor(parent) {
        this.parent = parent;
    }

    getData() {
        return [
            {
                id: 1,
                src: "components/pictures/sf-tmb-678x509.jpg",
                title: "Шотландская вислоухая",
                text: "Данная порода во всем мире именуется как «Scottish Fold», но нам привычней называть их «шотландскими вислоухими».",
                info: `<p>Эти кошки имеют настолько уникальную внешность, что любая путаница исключается:</p>
                <ul>
<li><strong>Телосложение.</strong> Средних размеров, плотное и пропорциональное. Тело обладает умилительной «круглотой», благодаря чему кошки похожи на пушистые комочки.</li>
<li><strong>Голова.</strong> Круглая, с огромными трогательными глазками. Их «визитная карточка» – прижатые ушки, из-за чего внешность этих «шотландцев» имеет кукольный вид.</li>
<li><strong>Хвост.</strong> Средних размеров, гармонирует с телом, и окрасом не отличается от всей остальной «шубки». У основания немного широкий, но к кончику закругляется.</li>
<li><strong>Конечности.</strong> Короткие, сильные и даже немного грубоватые, с аккуратными круглыми лапками. Имеются своего рода «штанишки» и шерсть между пальцами.</li>
<li><strong>Шерсть.</strong> Достаточно плотной структуры, может быть как длинной, так и короткой. Окрасов несколько: от черного и белого до черепахового и даже лавандового цвета.</li>
</ul>`
            },
            {
                id: 2,
                src: "components/pictures/rb-1-678x509.jpg",
                title: "Русская голубая",
                text: "Эта порода выделяется среди остальных серебристо-голубым окрасом и пронзительно-зеленым цветом глаз.",
                info: `
                <p>Какие отличия у представителей русских голубых кошек, кроме изумительного окраса?</p>
                <ul><li><em><strong>Телосложение</strong></em>
                    . Корпус средних (иногда крупных) размеров. Тело аккуратное и немного вытянутое. Русским голубым кошкам присуща гибкость и грация.</li>
                <li><em><strong>Голова</strong></em>. Клинообразной формы, с мощным подбородком и большими широкими ушами. Широко посаженные выразительные глаза и длинная прямая шея.
                </li><li><em><strong>Хвост</strong></em>. Достаточно длинных размеров с заостренным кончиком, по оттенку и плотности шерсти ничем не отличается от всего остального серебристого окраса.</li>
                <li><em><strong>Конечности</strong></em>. Длинные и утонченные, с круглыми или овальными лапками. Обладая пластикой пантеры, русские голубые кошки ступают очень мягко и грациозно.</li>
                <li><em><strong>Шерсть</strong></em>. «Шубка» у этой породы короткая и плотная, но необычайно мягкая, как плюшевая. Окрас – глубокий голубой, почти синий, с серебристым отливом.</li></ul>`
            },
            {
                id: 3,
                src: "components/pictures/bengal-3-678x509.jpg",
                title: "Бенгельская кошка",
                text: "«Домашние леопарды» – именно так люди называют кошек бенгальской породы.",
                info: `<p>Как правило, стандарт бенгальской породы выделяет следующие варианты окраса:</p>
                <ul><li><strong>Коричневый табби</strong> – классический леопардовый окрас, допускающий все
оттенки коричневого: от кирпичного до рыжего. Рисунок при этом –
коричнево-черный, а на подбородке, подуснике, животе, шее и вокруг глаз могут
наблюдаться белые или светлые обводки.</li><li><strong>Серебряный табби </strong>– основной светлый окрас с присутствием серых оттенков
и леопардовым узором, выполненным в чуть более темных тонах.</li><li><strong>Снежный </strong>– подразделятся на несколько видов, а именно
колор-поинт (напоминает сиамских кошек), минк и сепию (и тот, и другой –
золотисто-бежевые, отличающие друг от друга на генетическом уровне).</li><li><strong>Угольный </strong>– шерсть имеет холодный серый или коричневый тона с
темными рисунками.</li><li><strong>Голубой </strong>– серебристый окрас, разбавленный узорами
неконтрастных цветов.</li></ul>`
            },
            {
                id: 4,
                src: "components/pictures/siamese-tmb-678x509.jpg",
                title: "Сиамская кошка",
                text: "Сиамская кошка всегда выделялась на фоне своих сородичей грациозностью и величественным характером.",
                info: `<p>Вообще, встречаются разнообразные окрасы сиамских кошек, однако наиболее популярными из них являются:</p>
                <ul><li><strong>Сил-поинт</strong> – кремовый или светло-коричневый окрас, при котором поинты, как правило, имеют насыщенный темно-коричневый цвет.</li><li><strong>Карамель-поинт </strong>– нечто среднее между коричневым и белым, а темные участки отличаются розово-серыми тонами.</li><li><strong>Блю-поинт </strong>– шерсть выделяется снежно-белым окрасом, подчеркнутым красивыми голубоватыми отметинами. </li><li><strong>Ред-поинт</strong> – основной белый окрас, украшенный рыжими, абрикосовыми или красноватыми поинтами.</li><li><strong>Лалайк-поинт</strong> – белая шерсть, которая разбавлена серыми участками с легким розоватым переливом.</li><li><strong>Шоколад-поинт </strong>– шерсть окрашена в цвет слоновой кости с шоколадными участками (они могут быть настолько темными, что воспринимаются черными). </li></ul>`
            },
        ]
    }
    
    get pageRoot() {
        return document.getElementById('main-page')
    }
        
    getHTML() {
        return (
            `
                <div id="main-page" class="d-flex flex-wrap"><div/>
            `
        )
    }
    clickCard(data) {
        return (e) => {
        const cardId = e.target.dataset.id
        const productPage = new ProductPage(this.parent, data);
        productPage.render()};
    }
    render() {
        this.parent.innerHTML = '';
        const html = this.getHTML();
        this.parent.insertAdjacentHTML('beforeend', html)
    
        const data = this.getData();
        data.forEach((item) => {
        const productCard = new ProductCardComponent(this.pageRoot)
        productCard.render(item, this.clickCard(item));
    })
    }
}